/* General layout */
body {
  margin: 0;
  padding: 0;
  background-color: #f9f9fa;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid #E5E8EB;
  background-color: white;
}

.logo {
  width: 150px;
  height: auto;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 32px;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(251, 238, 138, 0.34) 0%, rgba(53, 8, 75, 0.34) 100%);
  padding: 40px;
  border-radius: 12px;
  margin-top: 40px;
}

.hero-text {
  max-width: 50%;
}

.hero-image img {
  max-width: 340px;
  height: auto;
}

/* Productos destacados */

.kit-destacado {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 16px;
  background: #6C5699;
}

.card-grid {
  display: flex;
  gap: 24px;
  margin-top: 24px;
  justify-content: space-between;
  
}

.card {
  flex: 1;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
}

/* Blog */
.blog-post {
  display: flex;
  gap: 24px;
  margin-top: 16px;
  align-items: center;
}

/* Kit del mes y Colaborar */
.kit-destacado,
.colabora {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-top: 16px;
}

.kit-destacado img,
.colabora img {
  width: 50%;
  border-radius: 12px;
}

/* Redes sociales */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 16px;
}

/* Footer */
.footer {
  margin-top: 60px;
  padding: 40px 20px;
  text-align: center;
  background-color: #f2f2f5;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}